{
  "name": "safeword",
  "version": "1.0.0",
  "description": "Handlers for the SafeWord app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "alexa-sdk": "1.0.11",
    "request": "2.81.0"
  }
}
